EXPO_PUBLIC_GOOGLE_BOOKS_API_KEY= AIzaSyAn1usKJkDezN4BJIb4AIZl-tmiQ977Yr8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f4f566000013239eaa
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_kitap_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f4f8e7001d6fbd3483
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
EXPO_PUBLIC_DEEPL_API_KEY=8941296d-b6a3-4a71-a737-250a8c521090:fx

